# Hapus baris ini terlebih dahulu sebelum melakukan apa pun
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "1"
API_HASH = "d817e14e43847d27b724181fc7c3e2a1"

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""
STRING_2 = ""
STRING_3 = ""
STRING_4 = ""
STRING_5 = ""

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = ""

# ChatID untuk grup Log
# Tambahkan Tanda hubung atau Tanda Negatif sebelum ID
# Ini adalah bilangan bulat, Tolong jangan gunakan String
# ini adalah bilangan bulat, tolong jangan gunakan tanda kutip.
BOTLOG_CHATID = -100

# Your Database URL untuk database bisa menggunakan https://elephantsql.com
# Example: 'postgres://geezproject:geezproject@localhost:5432/geezproject'
DATABASE_URL = ""

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

